<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background">
    <div class="main-header-div">
      <h1 class="main-header">Welcome to the Blog</h1>
    </div>

    <div class="blog-div">
      <h2 id="blog-1">The Best Video Game of 2022 (So far)</h2>
      <img src="elden.jpg" class="blog-image" />
      <p>
        Elden Ring is known by gamers to be extremely difficult, yet extremely
        rewarding. It blends elements of RPGs with Souls-like games impeccably
        and is in my opinion, the best game of 2022 (So Far).
      </p>
      <a href="">Click here to check out Elden Ring</a>
    </div>

    <div class="blog-div">
      <h3 id="blog-2">The Best NHL Teams for the Upcoming 2022-23 Season</h3>
      <img src="nhl.jpg" class="blog-image" />
      <p>
        The National Hockey League (NHL) is the world's biggest hockey league,
        with 32 teams playing across the United States of America and Canada. As
        the 2022-23 season approaches, we would like to present to you, our list
        on our predictions of the best NHL teams this season.
      </p>
      <a href="">Click here to check out our NHL Team Rankings</a>
    </div>
    <div class="blog-div">
      <h4 id="blog-3">The Next Esports Game: Splatoon 3</h4>
      <img src="Splatoon3.jpg" class="blog-image" />
      <p>
        Splatoon 3 is the new installment of the famous Nintendo kid-friendly
        game series, Splatoon. The game involves a 4 versus 4 style, with
        whoever spraying the most ink on the ground winning (objective varies
        depending on gamemode). As more and more people buy Splatoon 3, the
        Esports industry is now making its way into the Splatoon universe.
      </p>
      <a href="">Click here to check out the future of Splatoon 3 Esports</a>
    </div>
  </body>
</html>
